CDRProcessor/xsd/cdr_target.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd"
            xmlns:tns="http://TargetNamespace.com/writeFile"
            targetNamespace="http://TargetNamespace.com/writeFile"
            elementFormDefault="qualified" attributeFormDefault="unqualified"
            nxsd:version="NXSD" nxsd:stream="chars" nxsd:encoding="US-ASCII"
            nxsd:hasHeader="true" nxsd:headerLines="1"
            nxsd:headerLinesTerminatedBy="${eol}">
  <xsd:element name="CDR">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="MSIDN" type="xsd:string" nxsd:style="terminated"
                     nxsd:terminatedBy=";" nxsd:quotedBy='"'/>
        <xsd:element name="IMSI" type="xsd:string" nxsd:style="terminated"
                     nxsd:terminatedBy=";" nxsd:quotedBy='"'/>
        <xsd:element name="IMEI" type="xsd:string" nxsd:style="terminated"
                     nxsd:terminatedBy=";" nxsd:quotedBy='"'/>
        <xsd:element name="PLAN" type="xsd:string" nxsd:style="terminated"
                     nxsd:terminatedBy=";" nxsd:quotedBy='"'/>
        <xsd:element name="CALL_TYPE" type="xsd:string" nxsd:style="terminated"
                     nxsd:terminatedBy=";" nxsd:quotedBy='"'/>
        <xsd:element name="CORRESP_TYPE" type="xsd:string"
                     nxsd:style="terminated" nxsd:terminatedBy=";"
                     nxsd:quotedBy='"'/>
        <xsd:element name="CORRESP_ISDN" type="xsd:string"
                     nxsd:style="terminated" nxsd:terminatedBy=";"
                     nxsd:quotedBy='"'/>
        <xsd:element name="DURATION" type="xsd:int" nxsd:style="terminated"
                     nxsd:terminatedBy=";" nxsd:quotedBy='"'/>
        <xsd:element name="TIME" type="xsd:string" nxsd:style="terminated"
                     nxsd:terminatedBy=";" nxsd:quotedBy='"'/>
        <xsd:element name="DATE" type="xsd:string" nxsd:style="terminated"
                     nxsd:terminatedBy=";" nxsd:quotedBy='"'/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
<!--NXSDWIZ:/home/files/telecom.csv:-->
<!--USE-HEADER:true:-->